<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='3.css'>
</head>
<body>
	<div class='wrapper'>
		<div class='midground'>
			<div class='foreground'></div>
			<div class='foreground2'></div>
		</div>
	</div>
	
	<div>
		<div class='wrapper2'>
		</div>
		<div class='wrapper2 relativo'>
			<p>relativo</p>
		</div>
		<div class='wrapper2 absoluto'>
			<p>absoluto</p>
		</div>
		<div class='wrapper2 fijo'>
			<p>fijo</p>
		</div>
		<div class='wrapper2 stick'>
			<p>stick</p>
		</div>
		<div class='wrapper2 absoluto2'>
			<p>absoluto</p>
		</div>
	</div>

	<div>
		<div class='wrapper3 enlinea'></div>
		<div class='wrapper3 enlinea'></div>
		<div class='wrapper3 enlinea'></div>
		<div class='wrapper3 enlinea'></div>
		<div class='wrapper3 enlinea'></div>
		<div class='wrapper3 der'></div>
	</div>
</body>
</html>
