<!DOCTYPE html>
<!--comentariosss-->
<html>

	<!--cabeza-->
	<head>
		<title>salsi</title>
		<link href='0.css' rel='stylesheet'>
	</head>

	<!--cuerpo-->
	<body>
		
		<!--header-->
		<header>
			<nav>
				<ul>
					<li class='cuate'><a href="#0">dibu0</a></li>
					<li><a href="#1">dibu1</a></li>
				</ul>
			</nav>
		</header>

		<!--main-->
		<main>
			<div id="0">
				<h1>simios</h1>
				<p><strong>pambazos</strong> <br>pamba <span>pambita</span></p>
				<p><em>cemitas</em> <br>cemi <span>cemita</span></p>
				<h2>simios2</h2>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
				<figure>
					<a href="https://www.wikipedia.org/" target="_blank">
						<img src="../../../i/smokey.png" alt="volcanes"/>
					</a>
					<figcaption>volcanacso</figcaption>
				</figure>
				<video src="sim" width="100" height="100" autoplay loop controls>novideo</video>
				<audio autoplay controls><source src="sim.mp3" type="audio/mp3"></audio>
				<p class='dibu'> dibu</p>
			</div>
			<a href="https://www.wikipedia.org/" target="_blank">unlinkinpark</a>
			<br>
			<a href="#0">0</a>
			
			<!--tabla-->
			<table id='tabla0'>
				<thead>
					<tr> <th scope="col">si</th> <th scope="col">no</th> </tr>
				</thead>

				<tbody>
					<tr> <td rowspan="2">un</td> <td>z2</td> </tr>
					<tr> <td colspan="2">uno</td> <td>3</td> </tr>
				</tbody>

				<tfoot>
					<tr> <td>e</td> <td>e</td> </tr>
				</tfoot>
			</table>

			<section class='dibu bold'>
			<!--define elementosendocumento capitulos,intro-->
				<h2>miauuu</h2>
				<article>
				<!--contenidoque porsisolotienesentido,articulos,blogs,comentarios,etc-->
					<p>perrito</p>
				</article>
				<aside>
				<!--contenido enriquecedor bibliografias,comentarios,info adicional-->
					<p>domingo</p>
				</aside>
			</section>	

		</main>

		<footer>
			<p>contactoaaaa</p>
		</footer>
	</body>
</html>	

